{% load static %}

<!DOCTYPE html>
<html>
<title>Restaurante Julia</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
     <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"><body>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

<style>
#main {
    float:left;
    width: 96%;
    margin-right:-220px; 
    overflow:hidden;
}

.product-list .item {
    width:30%;
    padding:10px 20px 10px 0;
    float:left;
    text-align:center;
    line-height:1.5;
}</style>
<style type="text/css">
    .bs-example{
      margin: 20px;
    }
    .bs-example2{
      margin-left: 70px;
    }
    <style>
.container{
    width:100%;
    position:absolute;
    left:50px;
}
</style>
<style>
ul {
  list-style-type: none;
}
</style>
<style>
.card {
  border: 1px solid #F1F1F1;    /* Set up Border */
  border-radius: 4px;           /* Slightly Curve edges */
  overflow: hidden;             /* Fixes the corners */
  display: flex;                /* Children use Flexbox */
  flex-direction: column;       /* Rotate Axis */
  width:50%;
  padding:5px 20px 10px 0;
  float:left;
  text-align:center;
  line-height:1.5;
}
.card2 {
  border: 1px solid #F1F1F1;    /* Set up Border */
  border-radius: 4px;           /* Slightly Curve edges */
  overflow: hidden;             /* Fixes the corners */
  display: flex;                /* Children use Flexbox */
  flex-direction: column;       /* Rotate Axis */
  width:50%;
  padding:5px 20px 10px 0;
  float:left;
  text-align:center;
  line-height:1.5;
  margin-left:300px}
</style>
<style >
    .fix{
      position: fixed;
      margin-left: -40px;

    }

</style>
<style>

#myBtn {
  display: none;
  position: fixed;
  bottom: 20px;
  right: 250px;
  z-index: 99;
  font-size: 15px;
  border: none;
  outline: none;
  background-color: #5FC0DD;
  color: white;
  cursor: pointer;
  padding: 15px;
  border-radius: 4px;
}

#myBtn:hover {
  background-color: #555;
}
</style>

<style>

.info {
    background-color: #e7f3fe;
    margin-bottom: 10px;
    padding: 4px 12px;
}

</style>

<style>
.dropbtn {
    padding: 16px;
    font-size: 14px;
    border: none;
    background-color: #F6F6F6;
    color: gray;
    cursor: pointer;
    border-radius: 4px;

}

.dropbtn:hover, .dropbtn:focus {
    background-color: #F6F6F6;
    color: gray;

}

.dropdown {
    position: relative;
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f1f1f1;
    min-width: 160px;
    overflow: auto;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

.dropdown a:hover {background-color: #ddd}

.show {display:block;}

.keep {
  margin-left: -40px;
  position: fixed;
}

</style>

<!-- Header -->
<div class="bs-example">
    <nav class="navbar navbar-default">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header">
            <button type="button" data-target="#navbarCollapse" data-toggle="collapse" class="navbar-toggle">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a href="/" class="navbar-brand"><i class="fa fa-cutlery"></i></a>
        </div>
        <!-- Collection of nav links and other content for toggling -->
        <div id="navbarCollapse" class="collapse navbar-collapse">
            <ul class="nav navbar-nav">
                 
                
                <li class="active">

{% with total_items=cart|length %}
       {% if cart|length > 0 %} 
       <a href="{% url "cart:cart_detail" %}">
       {{ total_items }} <href="{% url "cart:cart_detail" %}">
         <i class=" fa fa-shopping-basket "></i>
        </a>
       {% else %}
       <a href="{% url "cart:cart_detail" %}"><i class=" fa fa-shopping-basket "></i>
         </a> 
        {% endif %}
     {% endwith %} </li>
     <li><a href="{% url "cart:cart_clear" %}">Vaciar cesta</a>
            </li>
            </ul>

            
            <ul class="nav navbar-nav navbar-right">
                <li><a href="#">Login</a></li>
            </ul>
        </div>
    </nav>
</div> 

<div class="bs-example2">

  <form method="get">
   {{ filter.form.as_table }} 
    <button class="btn btn-info btn-xs" type="submit">Buscar producto</button>
  </form>     </div> <hr></hr>
<div class="bs-example2">
<div class="dropdown">
    <button onclick="myFunction()" class="dropbtn ">{% if category %}{{ category.name }}{% else %}{% with total_items=cart|length %}
      
     {% endwith %}Productos{% endif %} <span class="glyphicon glyphicon-triangle-bottom"></span> </button><br></br>
    <div id="myDropdown" class="dropdown-content">
    {% if not category %}{% endif %}
      <a href="{% url "orders:product_search" %}">Todo</a>
      {% for c in categories %}
      {% if category.slug == c.slug %}{% endif %}
        <a href="{{ c.get_absolute_url }}">{{ c.name }}</a>
        {% endfor %}
    </div> 
<div class="keep">
{% with total_items=cart|length %}
       {% if cart|length > 0 %} 
       <a href="{% url "cart:cart_detail" %}">
       {{ total_items }} <href="{% url "cart:cart_detail" %}">
         <i class=" fa fa-shopping-basket "></i>
        </a>
       {% else %}
       <a href="{% url "cart:cart_detail" %}"><i class=" fa fa-shopping-basket "></i>
         </a> 
        {% endif %}
     {% endwith %}
</div>

        {% for product in filter.qs %}


    <a href="{% url "orders:product_detail" pk=product.pk %}">{{ product.name }}</a> <br><font color="gray">{{ product.description }}</font><br>

     <form action="{% url "cart:cart_add" product.id %}" method="POST">
     {{ cart_product_form.as_table }}
     {% csrf_token %}
            <input type="submit" class="btn btn-info btn-xs" value="Añadir" onclick="maintainscroll()" />
          </form> 
<hr></hr>

  {% endfor %}
</body>
<footer>
<br></br>
<br></br>
<br></br>
<br></br>
<br></br>
<br></br>
<br></br>
<br></br>
<br></br>
<br></br>
<br></br>
<br></br>
<br></br>

</footer>
<script>


(function($){

  window.onbeforeunload = function(e){    
        window.name += ' [' + $(window).scrollTop().toString() + '[' + $(window).scrollLeft().toString();
  };
  
  $.maintainscroll = function() {
    if(window.name.indexOf('[') > 0)
    {
      var parts = window.name.split('[');     
      window.name = $.trim(parts[0]);
      window.scrollTo(parseInt(parts[parts.length - 1]), parseInt(parts[parts.length - 2]));
    }   
  };  
  $.maintainscroll();
})(jQuery);


</script>
<script>
/* When the user clicks on the button, 
toggle between hiding and showing the dropdown content */
function myFunction() {
    document.getElementById("myDropdown").classList.toggle("show");
}

// Close the dropdown if the user clicks outside of it
window.onclick = function(event) {
  if (!event.target.matches('.dropbtn')) {

    var dropdowns = document.getElementsByClassName("dropdown-content");
    var i;
    for (i = 0; i < dropdowns.length; i++) {
      var openDropdown = dropdowns[i];
      if (openDropdown.classList.contains('show')) {
        openDropdown.classList.remove('show');
      }
    }
  }
}
</script>

<script>
var vueKeepScroll = require('vue-keep-scroll')
Vue.use(vueKeepScroll)
</script>
